# README #
This is a qt application. 
##Goals for the project##
#Ashton:#
* Create User/Login functionality that connects to a database 
* Save highscores to database for each user
* Complete other games such as hangman and possibly reversi
#Jesse:#
* 2048 game functionality
* 2048 animations